<!DOCTYPE html>

<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <style type="text/css">
            body {
                background-color: #bab276;
                font-family: Candara;
                font-size: 32px;
                line-height: 2
                }
                
            a { text-decoration: none; color: black; }
                
            li {
              list-style-type: none;
              margin-left: -10px;    
              }
   
	    
            @font-face {
 
            font-family: 'Candara'; 

            src: url('../fonts/Candara.ttf') format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
             } 
            
              </style>
    </head>
    
    <body>
        <ul>
			
                            <li><a href="land_toys.html#o_nas_1" target="_top">О нас&nbsp;&nbsp;&nbsp;</a></li>
                            <li><a href="land_toys.html#druzya_1" target="_top">Друзья&nbsp;&nbsp;&nbsp;</a></li>
                            <li><a href="land_toys.html#axes_1" target="_top">Аксессуары&nbsp;&nbsp;&nbsp;</a></li>           
                            <li><a href="land_toys.html#pochemu_txt" target="_top">Почему мы&nbsp;&nbsp;&nbsp;</a></li>    
                            <li><a href="land_toys.html#otzovi_1" target="_top">Отзывы&nbsp;&nbsp;&nbsp;</a></li>    
                            <li><a href="land_toys.html#contact_txt_1" target="_top">Контакты&nbsp;&nbsp;&nbsp;</a></li>
         
        </ul>
        
    </body>
</html>
